* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* conatiner grid */

.container {
  display: grid;
  grid-template: 2fr 1fr 12fr 1fr / 1fr 4fr;
  grid-template-areas: 
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
  gap: 4px;
  height: 100vh;
}

/* header */

.header {
  grid-area: header;
  display: grid;
  grid-template: 1fr / 1fr 3fr;
  grid-template-areas:
  "logo menu";
  align-items: center;
}

.logo {
  grid-area: logo;
  justify-self: start;
}

.menu {
  grid-area: menu;
}

.menu ul {
  list-style-type: none;
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  justify-items: end;
  gap: 5px;
}

/* sidebar */

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 50px;
  margin-left: 4px;
  border-radius: 5px;
}

.photo,
.side-content {
  display: grid;
  place-items: center;
}

/* nav */

.nav {
  grid-area: nav;
  display: grid;
  align-items: center;
  margin-right: 4px;
  border-radius: 5px;
}

.nav ul {
  list-style-type: none;
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  gap: 5px;
}

/* article */

.article {
  grid-area: article;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-right: 4px;
  border-radius: 5px;
}

.card {
  height: 200px;
  border-radius: 5px;
}

/* footer */

.footer {
  grid-area: footer;
  display: grid;
  align-items: center;
}

